# HFAssignment

./: .project  README.md  pom.xml  testng.xml  user.properties
src/main/java/HelloFresh/hellofreshassignment/: App.java
src/main/java/HelloFresh/hellofreshassignment/assignment2/steps/getcountry/: GetCountriesSteps.java
src/main/java/HelloFresh/hellofreshassignment/assignment2/steps/postcountry/: PostCountrySteps.java
src/test/features/: GetAllCountries.feature  GetCountry.feature  GetSpecificCountry.feature  PostCountry.feature
src/test/java/HelloFresh/hellofreshassignment/assignment1/: Assignment1.java  TestTask1.java
src/test/java/HelloFresh/hellofreshassignment/assignment2/runner/: TestGetAll.java  TestGetCountries.java  TestGetSpecific.java  TestPostCountry.java
src/test/java/HelloFresh/hellofreshassignment/assignment2/steps/getallcountries/: GetAllCountriesSteps.java
src/test/java/HelloFresh/hellofreshassignment/assignment2/steps/getspecificcountry/: GetSpecificCountrySteps.java
src/test/java/HelloFresh/hellofreshassignment/assignment2/steps/postcountry/: PostCountrySteps.java
